# NaturalFisherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: borde_item_venta.xml  edit_text_buscador.xml  ic_actualizar.xml  ic_agregarproducto.xml  ic_atras.xml  ic_basura.xml  ic_basura_blanco.xml  ic_bolsa_dinero.xml  ic_cambiar.xml  ic_cambiar_cliente.xml  ic_cambiar_precio.xml  ic_cliente_alvertencia.xml  ic_cliente_eliminado.xml  ic_cliente_exito.xml  ic_confimar_mejorado.xml  ic_confirmarcompra.xml  ic_date1.xml  ic_eliminar.xml  ic_engranaje_azul.xml  ic_entregas_producto.xml  ic_error.xml  ic_flecha_blanco.xml  ic_inversion.xml  ic_mega_promocion.xml  ic_menos.xml  ic_menu_circular.xml  ic_monedas_dinero.xml  ic_money_blanco.xml  ic_numeral.xml  ic_plus.xml  ic_porcentage.xml  ic_producto_agregado.xml  ic_producto_alvertencia.xml  ic_producto_eliminado.xml  ic_productos_blanco.xml  ic_productos_proveedor.xml  ic_proveedor.xml  ic_proveedor_advertencia.xml  ic_proveedor_eliminado.xml  ic_proveedor_exito.xml  (+26 more)
app/src/main/res/layout/: activity_bodega_principal.xml  activity_cliente_principal.xml  activity_configuracion.xml  activity_estadistica_principal.xml  activity_inversion_principal.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_producto_principal.xml  activity_proveedor_principal.xml  activity_venta_prinsipal.xml  adapter_autocomplete_text_azul_bajo.xml  adapter_cliente_item_venta_busqueda.xml  adapter_inversion_registro.xml  adapter_item_agregar_producto_venta.xml  adapter_item_bodega.xml  adapter_item_cliente_busqueda.xml  adapter_item_estadistica_producto.xml  adapter_item_inversion_busqueda.xml  adapter_item_producto_busqueda.xml  adapter_item_producto_promocion.xml  adapter_item_proveedor_busqueda.xml  adapter_item_select_opcion.xml  adapter_item_venta.xml  adapter_item_venta_busqueda.xml  adapter_proveedor_item_inversion_busqueda.xml  adapter_venta_registro.xml  dialog_fragment_agregar_cliente.xml  dialog_fragment_agregar_crear_proveedor.xml  dialog_fragment_cambiar_precio.xml  (+27 more)
(+141 files in other folders)
