<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.MenuPrincipalActivity">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/btnVentas"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/shape_btn_default"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:alpha="0.8"
                android:textColor="@color/white"
                android:text="Ventas"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/btnProductos"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/shape_btn_default"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:alpha="0.8"
                android:textColor="@color/white"
                android:text="Productos"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/btnClientes"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/shape_btn_default"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:alpha="0.8"
                android:textColor="@color/white"
                android:text="Clientes"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/btnBodega"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/shape_btn_default"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:alpha="0.8"
                android:textColor="@color/white"
                android:text="Bodega"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/btnInversiones"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/shape_btn_default"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:alpha="0.8"
                android:textColor="@color/white"
                android:text="Inversiones"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <include  layout="@layout/menu_floating_button"/>

</RelativeLayout>