<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/shape_dialog_blanco"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imvIcono"
            android:layout_margin="5dp"
            android:src="@drawable/ic_confimar_mejorado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtInfo"
            android:textStyle="italic"
            android:textColor="@color/azul_oscuro"
            android:textSize="18dp"
            android:text="Venta Realizada con Exito.."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>