<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/shape_dialog_azul_bajo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_margin="2dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textColor="@color/azul_oscuro"
            android:textStyle="bold"
            android:text="Crear Producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:textColor="@color/azul_oscuro"
            android:textStyle="normal"
            android:text="Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:focusable="true"
            android:id="@+id/edtNombreProducto"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            android:hint="Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="Precio"
                    android:textColor="@color/azul_oscuro"
                    android:textSize="12dp"
                    android:textStyle="normal" />

                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/edtPrecioProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:focusable="true"
                    android:hint="$$$$$"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUnidad"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="2dp"
                    android:textSize="12dp"
                    android:textColor="@color/azul_oscuro"
                    android:textStyle="normal"
                    android:text="Unidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/spUnidadProducto"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVariacion"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:textColor="@color/azul_oscuro"
                    android:textStyle="normal"
                    android:text="Variacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:focusable="true"
                    android:inputType="numberDecimal"
                    android:id="@+id/edtVariacionProducto"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp"
                    android:hint="1.0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llInventario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:textColor="@color/azul_oscuro"
                    android:textStyle="normal"
                    android:text="Inventario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/chbxRealizaInventario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:textColor="@color/azul_oscuro"
            android:textStyle="normal"
            android:text="Descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <EditText
            android:focusable="true"
            android:id="@+id/edtDescripcionProducto"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            android:hint="Descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/btnCancelar"
                android:layout_margin="4dp"
                android:layout_weight="0.4"
                android:background="@drawable/shape_btn_cancelar"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp">

                <TextView
                    android:textColor="@color/white"
                    android:text="Cancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnAceptar"
                android:layout_margin="2dp"
                android:layout_weight="0.6"
                android:background="@drawable/shape_btn_aceptar"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp">

                <TextView
                    android:textColor="@color/white"
                    android:text="Agregar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>